# otc

Ribbon/: .project  pom.xml
Ribbon/src/main/java/otc/: Application.java
Ribbon/src/main/java/otc/Ribbon/: ConsumerController.java
Ribbon/src/main/java/otc/domain/model/: Cpxx.java
Ribbon/src/main/resources/: application-dev.properties
Ribbon/src/test/java/otc/Ribbon/: AppTest.java
Zuul/: pom.xml
Zuul/src/main/java/otc/: Application.java
Zuul/src/main/java/otc/Zuul/: AccessFilter.java
Zuul/src/main/resources/: application-dev.properties
Zuul/src/test/java/otc/Zuul/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/otc/: Application.java
eureka/src/main/resources/: log4j.properties
eureka/src/test/java/otc/eureka/: AppTest.java
generate/: .project  pom.xml
generate/src/main/java/otc/domain/dao/: KhtzzhMapper.java  KhxxMapper.java  KhxxSqlProvider.java  cpdmMapper.java  cpdmSqlProvider.java  cpxxMapper.java  khjszfzhMapper.java  khjszfzhSqlProvider.java
generate/src/main/java/otc/domain/model/: Khtzzh.java  Khxx.java  cpdm.java  cpdmExample.java  cpxx.java  cpxxExample.java  khjszfzh.java
generate/src/main/java/otc/generate/: App.java
generate/src/test/java/otc/generate/: AppTest.java
otc.gold-0.0.1-SNAPSHOT/: .classpath  .project  pom.xml
otc.gold-0.0.1-SNAPSHOT/src/main/java/otc/: Application.java
otc.gold-0.0.1-SNAPSHOT/src/main/java/otc/domain/dao/: KhjszfzhDao.java  KhjszfzhSqlProvider.java  KhtzzhDao.java  KhtzzhSqlProvider.java  KhxxDao.java  KhxxSqlProvider.java
otc.gold-0.0.1-SNAPSHOT/src/main/java/otc/domain/model/: Khjszfzh.java  Khtzzh.java  Khxx.java
otc.gold-0.0.1-SNAPSHOT/src/main/java/otc/gold/controller/: ApexCfg.java  GoldController.java
otc.gold-0.0.1-SNAPSHOT/src/main/java/otc/gold/listener/: ApexConnReadyListener.java
otc.gold-0.0.1-SNAPSHOT/src/main/resources/: application-dev.properties  config.csv  log4j2.xml  mybatis-config.xml
