spring.datasource.url=jdbc:oracle:thin:@10.1.85.1:1521:OTC
spring.datasource.username=FPSS  
spring.datasource.password=OTC_FPSS
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
mybatis.config-location=classpath:mybatis-config.xml
logging.level=DEBUG
logging.config=classpath:log4j2.xml
apex.url=10.1.12.209@10002/tcp
apex.user=admin
apex.pwd=
apex.cvs=D:\\config.csv
context.listener.classes=otc.gold.listener.ApexConnReadyListener

spring.redis.database=0
spring.redis.host=10.1.12.215
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=500
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=gold.interface